<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
body{
    background-color: rgb(0, 0, 0);
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
    
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: white;
    position:absolute;
    right: 500px;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: white;
}
a{  
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: white;
    position: absolute;
    top: 300px;
    right: 630px;
    
}

</style>


<body>
    <h1>Tutorial de github</h1>




    <a href="netflix.html">Pagina 2</a>

</body>
</html>